# Database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Course;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.validate_on_metadata=false

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Server configuration
server.port=8080